{
  "name": "zkuMapping",
  "version": "1.0.0",
  "description": "Mapping different dimensions on the ZK/U park",
  "author": "vogelino <contact@vogelino.com>",
  "license": "MIT",
  "repository": "https://github.com/vogelino/zkuMapping",
  "engines": {
    "yarn": "0.15.1",
    "node": "7.0.0"
  },
  "scripts": {
    "start": "next start",
    "build-styles-prod": "node_modules/.bin/stylus -u nib ./styles/index.styl -c -o ./static/styles.css",
    "build-styles-dev": "node_modules/.bin/stylus -u nib ./styles/index.styl -o ./static/styles.css",
    "watch-styles": "npm run build-styles-dev -- -w",
    "build": "npm run build-styles-prod && next build",
    "dev": "npm run watch-styles & NODE_ENV='development' next",
    "deploy": "now -e NODE_ENV=production"
  },
  "dependencies": {
    "next": "^2.0.0",
    "prop-types": "^15.5.8",
    "react": "^15.5.4",
    "react-dom": "^15.5.4",
    "nib": "^1.1.2",
    "stylus": "^0.54.5"
  },
  "devDependencies": {
    "babel-eslint": "^7.1.1",
    "eslint": "^3.13.1",
    "eslint-config-airbnb": "^14.0.0",
    "eslint-plugin-import": "^2.2.0",
    "eslint-plugin-jsx-a11y": "^3.0.2",
    "eslint-plugin-react": "^6.9.0"
  },
  "peerDependencies": {}
}
